# android_path_provider

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mix1009/android_path_provider/: AndroidPathProviderPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mix1009/android_path_provider_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: android_path_provider.podspec
ios/Classes/: AndroidPathProviderPlugin.h  AndroidPathProviderPlugin.m  SwiftAndroidPathProviderPlugin.swift
lib/: android_path_provider.dart
test/: android_path_provider_test.dart
